<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackground"
    app:cardBackgroundColor="@color/colorCardBackground">


   <TextView
       android:id="@+id/Tittl"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:gravity="center"
       android:text="Weather Application"
       android:textColor="#ECF3F6"
       android:textSize="30sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.496"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <androidx.cardview.widget.CardView
       android:id="@+id/cardView"
       android:layout_width="0dp"
       android:layout_height="wrap_content"

       android:layout_margin="10dp"
       app:cardCornerRadius="10dp"
       app:cardElevation="10dp"
       app:layout_constraintTop_toBottomOf="@+id/Tittl"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toTopOf="@+id/footer">


      <LinearLayout
          android:layout_width="400dp"
          android:layout_height="200dp"
          android:orientation="vertical"
          android:padding="16dp">

         <TextView
             android:id="@+id/Latitude"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Latitude: "
             android:textColor="#050707"
             android:textSize="18sp"
             tools:ignore="MissingConstraints"
             tools:layout_editor_absoluteX="16dp"
             tools:layout_editor_absoluteY="104dp" />


         <TextView
             android:id="@+id/Longitude"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/Latitude"
             android:text="Longitude: "
             android:textColor="#050607"
             android:textSize="18sp"
             tools:ignore="MissingConstraints"
             tools:layout_editor_absoluteX="15dp"
             tools:layout_editor_absoluteY="153dp" />

         <TextView
             android:id="@+id/Address"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/Longitude"
             android:text="Address: "
             android:textColor="#050505"
             android:textSize="18sp"
             tools:ignore="MissingConstraints"
             tools:layout_editor_absoluteX="15dp"
             tools:layout_editor_absoluteY="207dp" />

         <TextView
             android:id="@+id/Time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/Address"
             android:text="Time: "
             android:textColor="#040505"
             android:textSize="18sp"
             tools:ignore="MissingConstraints"
             tools:layout_editor_absoluteX="16dp"
             tools:layout_editor_absoluteY="261dp" />

         <TextView
             android:id="@+id/Weather"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/Time"
             android:text="Weather: "
             android:textColor="#0A0D0E"
             android:textSize="18sp"
             tools:ignore="MissingConstraints"
             tools:layout_editor_absoluteX="16dp"
             tools:layout_editor_absoluteY="312dp" />
      </LinearLayout>
   </androidx.cardview.widget.CardView>

   <TextView
      android:id="@+id/footer"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
      android:text="Powered By OpenWeatherMap"

      android:gravity="center"
      android:textColor="#FCFEFF"
       android:textSize="20sp"
      app:layout_constraintTop_toBottomOf="@+id/cardView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginTop="16dp" />




</androidx.constraintlayout.widget.ConstraintLayout>